app/views/static_pages/_cont.html.erb
<h1>Contact</h1>
<div class="row stylish-panel">
  <% @admins.each do |admin| %>
    <div class="col-md-4">
      <div class="col-md-10 col-md-offset-1">
        <div>
          <%= gravatar_for_profile_card(admin,200) %>
          <h2><%= admin.name %></h2>
          <h2>Webdesigner</h2>
        </div>
      </div>
    </div>
  <% end %>
</div>
<p>
</p>

app/views/static_pages/_cont.html.haml
%h1 Project by:
.row.stylish-panel
  - @admins.each do |admin|
    .col-md-4
      .col-md-10.col-md-offset-1
        %div
          = gravatar_for_profile_card(admin,200)
          %h2= admin.name
          -if admin.name == "Rushil Basappa"
            %h4 100512733037
          -elsif admin.name == "Sai Chander"
            %h4 100512733039
          -elsif admin.name == "Chekke Challa"
            %h4 100512733045
%p
