app/views/static_pages/home.html.erb
<% if logged_in? %>
  <div class="row">
    <aside class="col-md-3 card profile-card">
      <section class="user_info">
        <%= render 'shared/user_info' %>
      </section>
      <section class="stats">
        <%= render 'shared/stats' %>
      </section>

      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Compose tweet</button>

      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Compose new tweet</h4>
            </div>
            <div class="modal-body">
              <%= render 'shared/micropost_form' %>
            </div>
          </div>
        </div>
      </div>
      <section class="micropost_form">
      </section>
    </aside>
    <div class="col-md-9">
      <div class="cardtweet">
      <h3>Tweet Feed</h3>
      </div>
      <%= render 'shared/feed' %>
    </div>
  </div>
<% else %>
  <div class="bg"></div>
  <div class="jumbotron center">
    <h1>Osm Tweets</h1>
    <%= link_to "Sign up now!", signup_path , class: "btn btn-lg btn-primary" %>
  </div>
  <div class="container">
    <div class="row">
      <%= render 'cont' %>
    </div>
  </div>
<%end%>

app/views/static_pages/home.html.haml
- if logged_in?
  .row
    %aside.col-md-3.card.profile-card
      %section.user_info
        = render 'shared/user_info'
      %section.stats
        = render 'shared/stats'
      %button.btn.btn-info.btn-lg{"data-target" => "#myModal", "data-toggle" => "modal", :type => "button"} Compose Post
      #myModal.modal.fade{:role => "dialog"}
        .modal-dialog
          .modal-content
            .modal-header
              %button.close{"data-dismiss" => "modal", :type => "button"} ×
              %h4.modal-title Compose new post
            .modal-body
              = render 'shared/micropost_form'
      %section.micropost_form
    .col-md-9
      .cardtweet
        %h3 Post Feed
      = render 'shared/feed'
- else
  .bg
  .jumbotron.center
    %h1 Osm Posts
    = link_to "Sign up now!", signup_path , class: "btn btn-lg btn-primary"
  .container
    .row
      = render 'cont'
