app/views/users/index.html.erb
<h1>All users</h1>
<div class="row">
  <div class="col-lg-4 col-lg-offset-4">
    <input type="search" id="container-search" value="" class="form-control" placeholder="Search...">
  </div>
</div>

<%= will_paginate %>

<div class="container" id="searchable-container">
  <%= render @users %>
</div>

<%= will_paginate %>

app/views/users/index.html.haml
%h1 All users
.row
  .col-lg-4.col-lg-offset-4
    %input#container-search.form-control{:placeholder => "Search...", :type => "search", :value => ""}/
= will_paginate
#searchable-container.container
  = render 'user'
= will_paginate
