app/views/users/show_followers.html.erb
<div>
  <div class="row card">
    <div class="col-md-3">
    </div>
    <div class="col-md-7">
      <ul class="nav nav-tabs">
        <li>
          <%= link_to user_path, :class => "text_center" do %>
            <span>Tweets</span></br>
            <span><%= @user.microposts.count %></span>
          <% end %>
        </li>
        <li class="active">
          <%= link_to followers_user_path, :class => "text_center"  do %>
            <span>Followers</span></br>
            <span><%= @user.followers.count %></span>
          <% end %>
        </li>
        <li>
          <%= link_to following_user_path, :class => "text_center"  do%>
            <span>Following</span></br>
            <span><%= @user.following.count %></span>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <aside class="col-md-3">
    <section class="user_info">
      <div class="pro_border">
        <%= gravatar_for @user,200 %>
      </div>
    </section>
    <section class="stats">
      <%= @user.name %>
      <%= render 'shared/stats' %>
    </section>

  </aside>
  <div class="col-md-9">
    <div class="row">
      <div class="cardtweet">
        <h4><%= @title %></h4>
      </div>
    </div>
    <% if @users.any? %>
      <ul class="users follow">
        <%= render @users %>
      </ul>
      <%= will_paginate %>
    <% end %>
  </div>
</div>

app/views/users/show_followers.html.haml
%div
  .row.card
    .col-md-3
    .col-md-7
      %ul.nav.nav-tabs
        %li
          = link_to user_path, :class => "text_center" do
            %span Tweets
            %br/
            %span= @user.microposts.count
        %li.active
          = link_to followers_user_path, :class => "text_center"  do
            %span Followers
            %br/
            %span= @user.followers.count
        %li
          = link_to following_user_path, :class => "text_center"  do
            %span Following
            %br/
            %span= @user.following.count
.row
  %aside.col-md-3
    %section.user_info
      .pro_border
        = gravatar_for @user,200
    %section.stats
      = @user.name
      = render 'shared/stats'
  .col-md-9
    .cardtweet
      %h4= @title
    - if @users.any?
      %ul.users.follow.row.card
        = render @users
      = will_paginate
